{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Ninety",
  "version": "0.1.52",
  "identifier": "pw.x190x4.ninety",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Ninety",
        "width": 1100,
        "height": 720,
        "minWidth": 720,
        "minHeight": 560,
        "decorations": false,
        "transparent": false,
        "resizable": true,
        "center": true,
        "shadow": true,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: asset: http://asset.localhost; media-src 'self' asset: http://asset.localhost; font-src 'self'; connect-src 'self' ipc: http://ipc.localhost; object-src 'none'; base-uri 'self'; frame-ancestors 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "createUpdaterArtifacts": true,
    "licenseFile": "./windows/license.rtf",
    "externalBin": ["binaries/sing-box", "binaries/xray"],
    "resources": {
      "binaries/wintun.dll": "wintun.dll",
      "dpi/bin/*": "dpi/bin/",
      "dpi/lists/*": "dpi/lists/",
      "dpi/strategies.json": "dpi/strategies.json",
      "dpi/version.txt": "dpi/version.txt"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "windows": {
      "wix": {
        "language": "en-US"
      },
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installerHooks": "./windows/hooks.nsh",
        "headerImage": "./windows/header.bmp",
        "sidebarImage": "./windows/sidebar.bmp",
        "displayLanguageSelector": false,
        "languages": ["English", "Russian"]
      }
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["ninety"]
      }
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDc1N0I1RTAwMEQ3MUQ3OUUKUldTZTEzRU5BRjU3ZGN3TkZoK28yeFRVa2tLdlhxNy8zUXo1aUdXN1lOSUE3MzZLUmVCRnFYamsK",
      "endpoints": [
        "https://github.com/pathetixx/190x4-Ninety/releases/latest/download/latest.json"
      ]
    }
  }
}
